# marvin

./: .gitignore  README.md  build  build.gradle  def-alexa-sessions.json  def-lambda-sessions.json  deploy  pom.xml  settings.gradle
src/main/java/: Launcher.java
src/main/java/com/acmerocket/marvin/: Launcher.java
src/main/java/session/: SessionSpeechlet.java  SessionSpeechletRequestStreamHandler.java
src/main/java/tidepooler/: TidePoolerSpeechlet.java
