apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.acmerocket'
version = '0.1'

description = "Marvins Whats Going On? App"

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks = ['fatJar']
mainClassName = 'com.acmerocket.marvin.Launcher'

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'Launcher'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.amazon.alexa', name: 'alexa-skills-kit', version:'1.1.3'
    
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.0.M0'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version:'2.4'
    
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version:'1.11.15'
}
